
# refactor smoothfilters to move the CPU side code and headers
# to delegate lib. only keep GPU related to this lib
add_library(cuVolumeOps  
  smooth.cpp
  smoothfilter.cu
  interpolate.cpp
  interpolate_nearest.cu
  interpolate_trilinear.cu
  pined_memory.cu 
)
add_library(ZPKG::cuVolumeOps ALIAS cuVolumeOps)

#You can also directly make a PTX file with the CUDA_PTX_COMPILATION property.
set_target_properties(cuVolumeOps PROPERTIES
                            CUDA_SEPARABLE_COMPILATION ON)


# Request that be built with -std=c++11
# As this is a public compile feature anything that links to 
# this will also build with -std=c++11
target_compile_features(cuVolumeOps PUBLIC cxx_std_11)
set_target_properties(cuVolumeOps PROPERTIES POSITION_INDEPENDENT_CODE ON)
set_target_properties(cuVolumeOps PROPERTIES CUDA_ARCHITECTURES "35;50")

target_link_libraries(cuVolumeOps
  PUBLIC 
   ZPKG::volumeOpsLib
   ZPKG::cuVolumeOpsInterface
)

# add the smoothfilter.h to include path!
target_include_directories(cuVolumeOps
          INTERFACE ${CMAKE_CURRENT_SOURCE_DIR}
)

#[[
##############################################################
# CPU side C functions to dispatch the interpolation
# funcation calls.
add_library(cuVolumeOpsDelegate
  interpolate.cpp  
  interpolate.h
)
add_library(ZPKG::cuVolumeOpsDelegate ALIAS cuVolumeOpsDelegate)

target_compile_features(cuVolumeOpsDelegate PUBLIC cxx_std_11)
set_target_properties(cuVolumeOpsDelegate PROPERTIES POSITION_INDEPENDENT_CODE ON)
target_link_libraries(cuVolumeOpsDelegate
  PUBLIC
   ZPKG::volumeOpsLib
)

# NOTE: this only include interpolate.h !
# it does not include smoothfilter.h, though it is in the same directory!
target_include_directories(cuVolumeOpsDelegate
          INTERFACE ${CMAKE_CURRENT_SOURCE_DIR}
)

#]]
