##################################################### 
# test pined memory:
add_executable(pined_memory.exe 
   test_pined_memory_transfer.cpp
)

target_link_libraries(pined_memory.exe
  PRIVATE
   ZPKG::cuVolumeOps 
   ZPKG::cuVolumeOpsInterface
) 

 
##################################################### 
# smooth tests
add_executable(smooth_vol.exe 
  test_smooth_vol.cpp
)

target_link_libraries(smooth_vol.exe
  PRIVATE
   ZPKG::cuVolumeOps 
#   ZPKG::volumeOpsLib
   ZPKG::cuVolumeOpsInterface
 
)

##################################################### 
# interpolateion test
add_executable(interp_vol.exe 
   test_interp_vol.cpp
)

target_link_libraries(interp_vol.exe
  PRIVATE
#   ZPKG::volumeOpsLib
   ZPKG::cuVolumeOpsInterface
   ZPKG::cuVolumeOps 
)

#target_include_directories(interp_vol.exe PUBLIC
#    "${PROJECT_BINARY_DIR}"
#)
